<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="car_number">Car number: </string>
    <string name="app_name" translatable="false">Blablataxi gpstracker</string>
    <string name="action_settings">Settings</string>

    <string name="latitude_label">Latitude: </string>
    <string name="longitude_label">Longitude: </string>

    <string name="start_updates">Start updates</string>
    <string name="stop_updates">Stop updates</string>

    <string name="last_update_time_label">Last location update time: </string>

    <string name="location_updated_message">Location updated</string>
</resources>
